load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# gazelle:prefix github.com/AlexTereshenkov/dg-query

# Docs: https://github.com/bazelbuild/bazel-gazelle?tab=readme-ov-file#directives
gazelle(name = "gazelle")

# Docs: https://github.com/bazelbuild/bazel-gazelle?tab=readme-ov-file#setup
gazelle(
    name = "update-deps",
    args = [
        "-from_file=go.mod",
        "-to_macro=deps.bzl%go_dependencies",
        "-prune",
    ],
    command = "update-repos",
)

go_library(
    name = "dg-query_lib",
    srcs = ["main.go"],
    importpath = "github.com/AlexTereshenkov/dg-query",
    visibility = ["//visibility:private"],
    deps = ["//cmd"],
)

go_binary(
    name = "dg-query",
    embed = [":dg-query_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "dg-query_test",
    size = "small",
    srcs = [
        "main_test.go",
    ],
    embed = [":dg-query_lib"],
    tags = ["integration"],
    deps = [
        "//cmd",
        "@com_github_stretchr_testify//assert",
    ],
)

go_test(
    name = "dg-query_perf_test",
    size = "small",
    srcs = ["main_perf_test.go"],
    embed = [":dg-query_lib"],
    tags = ["performance"],
    deps = [
        "//cmd",
        "@com_github_stretchr_testify//assert",
    ],
)
