# See https://github.com/bazelbuild/platforms to find all canonical constraint_setting()s,
# constraint_value()s and platform()s that are universally useful across languages.
# See https://bazel.build/extending/platforms to learn more about platforms.

# To support spawning actions in a Docker container
platform(
    name = "docker",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        # This can be changed to "docker://docker.io/go-build-env:latest"
        # if a custom Docker image (built locally from the Dockerfile)
        # needs to be used; this would require making sure that this
        # Docker image is available on remote executors or only building
        # targets while excluding any dependent targets or toolchains that
        # might require that particular Docker image.
        "container-image": "docker://docker.io/golang:1.22",
    },
    tags = ["platform-docker"],
)

# Running `bazel test //... --platforms="//platforms:windows"` would result in running
# only those test targets that have set `target_compatible_with = ["@platforms//os:windows"]`
platform(
    name = "windows",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
    tags = ["platform-windows"],
)
