# See https://github.com/bazelbuild/platforms to find all canonical constraint_setting()s,
# constraint_value()s and platform()s that are universally useful across languages.
# See https://bazel.build/extending/platforms to learn more about platforms.

# to support spawning actions in a Docker container
platform(
    name = "docker",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "container-image": "docker://docker.io/go-build-env:latest",
    },
)

# Running `bazel test //... --platforms="//platforms:windows"` would result in running
# only those test targets that have set `target_compatible_with = ["@platforms//os:windows"]`
platform(
    name = "windows",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)
